BASEROW_PUBLIC_URL=http://localhost

DATABASE_HOST=dbhost
DATABASE_NAME=baserow
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

REDIS_HOST=redishost
REDIS_USER=admin
REDIS_PASSWORD=admin
REDIS_PORT=6379
