version: '3'

services:

  app:
    image: filebrowser/filebrowser
    deploy:
      replicas: 1
      placement:
        constraints: [node.role == manager]
    volumes:
      # Base scope of filebrowser access on your server MUST BE CHANGED
      - /var/data:/srv
      - /var/data/config/filebrowser/config.json:/etc/config.json:ro
      - /var/data/config/filebrowser/:/config/
    networks:
      - swarm_default
    ports:
      - 8781:80
      
      
networks:
  swarm_default:
    external: true
