DB_VENDOR=postgres
DB_DATABASE=keycloak
DB_ADDR=host-or-ip
DB_USER=postgres
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password

# This is required to run keycloak behind traefik
#PROXY_ADDRESS_FORWARDING=true

# What's our hostname?
KEYCLOAK_HOSTNAME=host-or-ip

# Tell Postgress what user/password to create
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
